{
  "schemaVersion": 1,
  "id": "potentials_test",
  "version": "2.0.0",
  "name": "Potentials Test",
  "description": "",
  "authors": [
    "Fej1Fun"
  ],
  "contact": {
    "sources": "https://github.com/Fej1Dev/Potentials",
    "issues": "https://github.com/Fej1Dev/Potentials/issues"
  },
  "license": "Unlicense",
  "icon": "assets/potentials/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "test.TestFabricMain"
    ],
    "client": [
      "test.client.TestFabricClient"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.18.5",
    "minecraft": ">=26.1",
    "java": ">=25",
    "architectury": ">=20.0.1",
    "fabric-api": "*",
    "potentials": ">=0.9.0"
  }
}
