{
  "schemaVersion": 1,
  "id": "potentials_test",
  "version": "${version}",
  "name": "Potentials Test",
  "description": "",
  "authors": [
    "Fej1Fun"
  ],
  "contact": {
    "sources": "https://github.com/Fej1Dev/Potentials",
    "issues": "https://github.com/Fej1Dev/Potentials/issues"
  },
  "license": "Unlicense",
  "icon": "assets/potentials/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "test.TestFabricMain"
    ],
    "client": [
      "test.client.TestFabricClient"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.16.7",
    "minecraft": "~1.21.3",
    "java": ">=21",
    "architectury": ">=14.0.4",
    "fabric-api": "*",
    "potentials": ">=0.2.1"
  },
  "suggests": {
    "another-mod": "*"
  }
}
